import QuestionsStyles from './questions.module.css'
import mainStyles from '../../styles/main.module.css'
import Question from './Question'

export default function Questions() {
  return (
    <main>
        <div className={mainStyles.container}>
            <h1 className={QuestionsStyles.questions_title}>Вопросы-ответы</h1>
            <Question 
            title="Что такое Билетопоиск?"
            text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
            />
            <Question 
            title="Какой компании принадлежит Билетопоиск?"
            text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
            />
            <Question 
            title="Как купить билет на Билетопоиск?"
            text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
            />
            <Question 
            title="Как оставить отзыв на Билетопоиск?"
            text="Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов."
            />
        </div>
    </main>
  )
}
